We appreciate and recognize all contributors.

Please note that this project is released with a [Contributor Code of Conduct](https://gitlab.com/56k/packer/-/blob/master/CODE_OF_CONDUCT.md). 
By participating in this project you agree to abide by its terms.

# Project Goal

The goal of this project is to create a starting point for using Docker, Prometheues and Grafana. 
This project is not intended to be production ready but rather a template to help you get started with monitoring containers. 

# Pull Requests

We look forward to pull requests. Please be sure to tell us all about your Pull Request so we know what to test. If we don't merge your request
don't take it personally but we are trying to keep the project user friendly for all.

# Feedback

We love feedback on how we can improve the project. Please let us know [info@56K.Cloud](mailto:info@56K.Cloud]) if you have ideas to make the project even better.